<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background: #000;
    }
    .popup-fade {
      display: none;
    }

    .popup-fade:before {
      content: '';
      background: #000;
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: 0.7;
      z-index: 9999;
    }

    .popup {
    position: fixed;
    top: 20%;
    left: 0;
    padding: 28px 32px 24px 31px;
    width: 60%;
    margin-left: initial;
    background-color: #eceded;
    border: 3px solid #098736;
    border-radius: 4px;
    z-index: 99999;
    opacity: 1;
    margin: auto;
    right: 0;
    }

    .popup-close {
      color: #fff;
      text-decoration: none;
      position: absolute;
      top: -35px;
      right: -20px;
    }
  </style>
</head>
<body>
  <a class="popup-open" href="#">Открыть popup</a>

  <div class="popup-fade">
    <div class="popup">
      <a class="popup-close" href="#">✘</a>
      <div>

      </div>
    </div>
  </div>

  

  <script src="https://yandex.st/jquery/2.1.1/jquery.min.js"></script>
  <script>
    $(document).ready(function ($) {
      $('.popup-open').click(function () {
        $('.popup-fade').fadeIn();
        return false;
      });

      $('.popup-close').click(function () {
        $(this).parents('.popup-fade').fadeOut();
        return false;
      });

      $(document).keydown(function (e) {
        if (e.keyCode === 27) {
          e.stopPropagation();
          $('.popup-fade').fadeOut();
        }
      });

      $('.popup-fade').click(function (e) {
        if ($(e.target).closest('.popup').length == 0) {
          $(this).fadeOut();
        }
      });
    });
  </script>
</body>
</html>